<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="179ce989ca4d4852b2ab414c0644702c" Name="Diagram1">
        <EntityTypeShape EntityType="Vivekananda_SchoolModel.Course_details" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Vivekananda_SchoolModel.Enrollment_details" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Vivekananda_SchoolModel.Student_VMHSS" Width="1.5" PointX="1" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Vivekananda_SchoolModel.FK__Enrollment___CId__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="Vivekananda_SchoolModel.FK__Enrollment___sID__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>