<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="188e165e3e4646669af226c9a3d18567" Name="Diagram1">
        <EntityTypeShape EntityType="FtblModel.Contract_Management" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FtblModel.Player_Details" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FtblModel.Position" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="FtblModel.FK__Contract___Playe__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="FtblModel.FK__Contract___posit__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="FtblModel.FK__Player_De__Posit__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>